# Ne pas commiter ce fichier
VITE_SUPABASE_URL=https://fivcheffvizrfidapmnv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdmNoZWZmdml6cmZpZGFwbW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODIyNjUsImV4cCI6MjA0Nzc1ODI2NX0.Ylrms2HnNOzZt_FrojZJ-vFSF3zBW6E3RU-DxfTMBhQ